<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AircrackWindow</class>
 <widget class="QMainWindow" name="AircrackWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>980</width>
    <height>680</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>980</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="step1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>271</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Pasul 1:  Alegere interfață wireless</string>
    </property>
    <widget class="QListView" name="monitoringInterfacesList">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>251</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="chooseMonitoringInterfaceButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>260</y>
       <width>88</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Alegere</string>
     </property>
    </widget>
    <widget class="QLabel" name="wirelessCard">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/img/wireless_pci_card.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>OPRIRE</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="step2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>681</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>Pasul 2: Alegere rețea Wi-Fi țintă</string>
    </property>
    <widget class="QPushButton" name="startAuditingButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>430</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Pornire auditare</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stopAuditingButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>430</y>
       <width>131</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Oprire auditare</string>
     </property>
    </widget>
    <widget class="QLabel" name="wirelessRouter">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/img/wireless_router.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="auditingProgress">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>430</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="scanForNetworksButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Scanare rețele</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="secondsToScan">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
    <widget class="QProgressBar" name="scanningProgress">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="secondsToScanLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Timp scanare (în secunde)</string>
     </property>
    </widget>
    <widget class="QTableView" name="targetNetworkList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>661</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="networkAuditingStatusMessage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>356</y>
       <width>491</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chooseAnotherNetwork">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>351</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Alege o altă rețea</string>
     </property>
    </widget>
    <widget class="QLabel" name="timeForAuditingLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Timp auditare (în minute):</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="minutesForAuditing">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>391</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="orLabel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>390</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>SAU:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="automaticAuditingCheck">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>390</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>auditare automată</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>PORNIRE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/img/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="step3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>961</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Pasul 3: Obținerea cheii de securitate (spargerea rețelei)</string>
    </property>
    <widget class="QLabel" name="keys">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/img/key.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="auditingStatisticsMessage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>941</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QProgressBar" name="crackingProgress">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>811</width>
       <height>41</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="stopCrackingButton">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>60</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>OPRIRE</string>
     </property>
    </widget>
    <widget class="QLabel" name="crackingResults">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>941</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Meniu</string>
    </property>
    <addaction name="actionShow_console_output"/>
    <addaction name="actionReset"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Ieșire</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Despre...</string>
   </property>
  </action>
  <action name="actionShow_console_output">
   <property name="text">
    <string>Arată conținut consolă</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Resetare</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
